[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login: marker for guest user login tests
    user: marker for user tests
    guest: marker for guest tests
