launch_status failed=1 1601832827000000000
launch_status broken=0 1601832827000000000
launch_status passed=11 1601832827000000000
launch_status skipped=2 1601832827000000000
launch_status unknown=0 1601832827000000000
launch_time duration=367696317 1601832827000000000
launch_time min_duration=1245 1601832827000000000
launch_time max_duration=13043 1601832827000000000
launch_time sum_duration=67726 1601832827000000000
launch_problems product_defects=1 1601832827000000000
launch_retries retries=11 1601832827000000000
launch_retries run=14 1601832827000000000
